{
  "name": "prod-ready-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "imports": {
    "#src/*.js": "./src/*.js",
    "#src/*": "./src/*.js",
    "#config/*.js": "./src/config/*.js",
    "#config/*": "./src/config/*.js",
    "#controllers/*.js": "./src/controllers/*.js",
    "#controllers/*": "./src/controllers/*.js",
    "#middleware/*.js": "./src/middleware/*.js",
    "#middleware/*": "./src/middleware/*.js",
    "#models/*.js": "./src/models/*.js",
    "#models/*": "./src/models/*.js",
    "#routes/*.js": "./src/routes/*.js",
    "#routes/*": "./src/routes/*.js",
    "#services/*.js": "./src/services/*.js",
    "#services/*": "./src/services/*.js",
    "#utils/*.js": "./src/utils/*.js",
    "#utils/*": "./src/utils/*.js",
    "#validations/*.js": "./src/validations/*.js",
    "#validations/*": "./src/validations/*.js"
  },
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "dev:docker": "bash ./scripts/dev.sh",
    "prod:docker": "bash ./scripts/prod.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@arcjet/inspect": "^1.10.0",
    "@arcjet/node": "^1.10.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6"
  }
}
